<!--main.wxml-->
<view class="container">
  <view bindtap="" class="add userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <view class="title">校园一卡通助手</view>
  </view>
  <view class="btns zan-btns">
    <button class="zan-btn zan-btn--primary" bindtap="toPickCardLog">我捡卡了</button>
    <button class="zan-btn zan-btn--warn" bindtap="toLostCardLog">我丢卡了</button>
    <button class="zan-btn zan-btn--danger" bindtap="toPersonality">个人中心</button>
  </view>
</view>