<!--personal.wxml-->
<!-- <view class="container">
  <view class="girds">
  fsdjf
  </view>
</view> -->

<view class="container">  
    <view class="title" >个人中心</view>

  <view class="weui-grids">  
    <view class="weui-grid" wx:for="{{routers}}" wx:key="name" >  
      <navigator url="{{item.url}}" hover-class="{{(item.url.length!=0)?'navigator-hover' : 'none'}}" >  
        <view class="weui-grid__icon" >  
          <image src=" {{item.icon}}" mode="scaleToFill" />  
        </view>  
        <text class="weui-grid__label">{{item.name}}</text>  
      </navigator>  
    </view>  
  </view>  
</view>  